{
  "name": "neon",
  "version": "1.0.0",
  "authors": [
    "Mihai Grescenko <me@mihaigrescenko.com>"
  ],
  "description": "Neon",
  "main": "bower.json",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "neon",
    "foundation",
    "presslabs"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/desero/neon",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "latest",
    "underscore": "latest",
    "normalize.css": "latest"
  }
}
